<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="285dp"
    android:layout_height="240dp"
    android:layout_marginRight="20dp"
    app:cardCornerRadius="2dp"
    android:onClick="callOpenRating"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/highest_rated_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/joes_burgers" />

        <TextView
            android:id="@+id/highest_rated_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Joe's Burgers"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/highest_rated_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:text="Fast Food" />

        <RatingBar
            android:id="@+id/highest_rated_rating_bar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:max="5"
            android:numStars="4"
            android:progressTint="#FFCC01"
            android:rating="3.5"
            android:scaleX=".5"
            android:scaleY=".5"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>